1 17 30
##############################
#  p      ***    ***         #
#        *   *  *   *        #
#       *  *  **  *  *       #
#      *  *#*    *#*  *   1  #
#     *  *  #*  *#  *  *     #
#     * *  1 #**#    * *     #
#     *  *    ##  1 *  *     #
#      *  *   ##   *  *      #
#  * *  *  * *  * *  *  * *  #
# *#*#*  *  *    *  *  *#*#* #
#  * *    *  *  *  *    * *  #
#   #      *  **  *      #   #
#           *    *           #
#   1    2   *  *       2    #
#             **             #
##############################